/*
 * Copyright (c) 2015-2020 Uli Bubenheimer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    ext {
        android_plugin_version = '4.1.0-beta03'
        ext.kotlin_version = '1.3.72'
    }

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'org.bubenheimer'
version = '1.0-SNAPSHOT'

android {
    lintOptions {
        baseline file('lint-baseline.xml')
    }

    compileSdkVersion 30

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 14
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
        }
        release {
            shrinkResources false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
    }

    dependencies {
        String lifecycle = "2.2.0"

        // Give users access to BreadthFirstRuleEngine, etc.
        api 'org.bubenheimer:javarulez:1.0-SNAPSHOT'
        implementation 'org.bubenheimer:androidutil:1.0-SNAPSHOT'

        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
        implementation 'androidx.savedstate:savedstate:1.0.0'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            artifactId = project.name
        }
    }
}
