/*
 * Copyright (c) 2015-2019 Uli Bubenheimer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    ext {
        android_plugin_version = '4.0.0-alpha07'
    }

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:1.1.1'
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.errorprone'

group = 'org.bubenheimer'
version = '1.0-SNAPSHOT'

android {
    lintOptions {
        baseline file('lint-baseline.xml')
    }

    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 14
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
        }
        release {
            shrinkResources false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
    }

    dependencies {
        errorprone 'com.google.errorprone:error_prone_core:2.3.4'
        //noinspection GradleDynamicVersion
        errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'

        // Give users access to BreadthFirstRuleEngine, etc.
        api 'org.bubenheimer:javarulez:1.0-SNAPSHOT'
        implementation 'org.bubenheimer:androidutil:1.0-SNAPSHOT'

        implementation 'androidx.annotation:annotation:1.1.0'
    }
}


publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            artifactId = project.name
        }
    }
}
