#
# Copyright (c) 2015-2017 Uli Bubenheimer. All rights reserved.
#

GROUP=org.bubenheimer
VERSION_NAME=1.0-SNAPSHOT

POM_ARTIFACT_ID=androidrulez
POM_NAME=AndroidRulez
POM_PACKAGING=aar
POM_DESCRIPTION=An efficient rule engine for Android

POM_URL=https://github.com/bubenheimer/androidrulez
POM_SCM_URL=https://github.com/bubenheimer/androidrulez
POM_SCM_CONNECTION=scm:git:git://github.com/bubenheimer/androidrulez.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bubenheimer/androidrulez.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ulibubenheimer
POM_DEVELOPER_NAME=Uli Bubenheimer
